{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Normal;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\cf3\ul\ulc0\langfe255\alang255\lang255 Visited Internet Link;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af7\afs28\alang1081\loch\f5\fs28\lang1031 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1031 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\ai\loch\f4\fs24\lang1031 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af6\langfe2052\dbch\af6\afs24\alang1081\loch\f4\fs24\lang1031 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang1031\ql{\cf1\rtlch \ltrch\loch
Hi Ralf, }{\rtlch \ltrch\loch
\line \line }{\cf1\rtlch \ltrch\loch
sch\u246\'3fn, dass du kommen magst.}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch
Zum Mentorieren empfehle ich dir, den }{{\field{\*\fldinst HYPERLINK "http://opentechschool.github.io/slides/presentations/coaching/" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
Coaching Guide der OTS}{}}}\cf1\rtlch \ltrch\loch
 mal durchzulesen.}{\rtlch \ltrch\loch
\line \line }{\cf1\rtlch \ltrch\loch
Manche Sch\u252\'3fler wollen sofort mit der eigenen Idee beginnen, andere brauchen mehr Anleitung.}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch
Wenn du st\u246\'3fbern magst, kannst du dir schonmal die Materialien ansehen, recht weit unten auf }{{\field{\*\fldinst HYPERLINK "https://zen.coderdojo.com/dojo/861" }{\fldrslt {\cf2\ul\ulc1\langfe255\alang255\lang255\cf2\ul\ulc1\langfe255\alang255\rtlch \ltrch\loch\lang255
https://zen.coderdojo.com/dojo/861}{}}}\cf1\rtlch \ltrch\loch
 . Die leiten die Sch\u252\'3flern, die nicht wissen, in welche Richtung sie gehen wollen.}{\rtlch \ltrch\loch
\line \line }{\cf1\rtlch \ltrch\loch
Du musst dich aber nicht an die Materialien halten und kannst auch Sachen machen, die nicht auf der Webseite stehen.}{\rtlch \ltrch\loch
\line \line }{\cf1\rtlch \ltrch\loch
Ich lade dich jetzt in die }{{\field{\*\fldinst HYPERLINK "https://groups.google.com/forum/#!forum/coderdojopotsdam" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf1\rtlch \ltrch\loch
wenig bemailte Google-Gruppe f\u252\'3fr Updates zum Coder Dojo}{}}}\cf1\rtlch \ltrch\loch
 ein.}{\rtlch \ltrch\loch
\line \line }{\cf1\rtlch \ltrch\loch
Sch\u246\'3fn, dass du dabei sein magst.}{\rtlch \ltrch\loch
\line }{\cf1\rtlch \ltrch\loch
Nicco }
\par }